Data for the VALUE spatial data experiment, extracted from the ECMWF Reanalysis ERA-Interim on February 3th 2016.

This dataset contains data for precipitation and temperatures of the nearest points of ERA-Interim to the 53 stations chosen for the spatial data case study of Experiment 1a, as described in http://www.value-cost.eu/data.

The stations considered are 53 stations in Germany from the ECA&D no blend dataset with daily data for precipitation and temperatures.

The data has been stored following the VALUE text format for station data http://www.value-cost.eu/WG2/stationdataformat and covers the period 1979-2008. 

Notes:
	- All the daily data has been obtained from the 6-hourly data by applying the corresponding function (e.g. mean for tmean, maximum for tmax and minimum for tmin).
